<!DOCTYPE html>
<html>
<head>
 <title>Laboratory 2</title>
 <style>
  h1 {
   color: blue;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 48px;
   text-shadow: 2px 2px 2px gray;
   letter-spacing: 8px;
   text-align: center;
   margin-top: 100px;
  }
 </style>
</head>
<body>
 <h1>Laboratory 2</h1>
</body>
</html>
